# @SpringBootApplication
@SpringBootConfiguration: an alternative to the @Configuration: 컨테이너만들 때 참고할 설정정보다 라고 명시
@ComponentScan: 해당 application이 있는 패키지를 기본값으로 그 하위의 모든 패키지를 component-scan의 탐색 대상으로 함
				해당 어노테이션이 설정된 클래스가 속한 패키지부터 그 하위 패키지를 스캔한다.
				(@Compoent, @Configuration, @Repository, @Service, @Controller, @RestController 등)
				-> DI 컨테이너에 등록됨
@EnableAutoConfiguration: 스프링부트의 meta 파일을 읽어서, 미리 정의되어 있는 자바 설정 파일(@Configuration)들을 빈으로 등록
						  @ComponentScan과 함께 쓰임
