#Server
server.host=localhost
server.port=8081
server.servlet.context-path=/api

# API 호출시, SQL 문을 콘솔에 출력
# spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용 ex) 테이블 생성, 삭제 등
# spring.jpa.generate-ddl=true

# 정렬된 SQL 출력  
# spring.jpa.properties.hibernate.format_sql=true

# MySQL 을 사용
# spring.jpa.database=mysql

# MySQL 설정
#spring.application.name=SpringBootJdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver // deprecated
spring.datasource.url=jdbc:mysql://localhost:3306/rest_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

# MySQL 상세 지정
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect